apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Httpd
    openshift.io/image.dockerRepositoryCheck: 2017-09-28T17:57:43Z
  creationTimestamp: 2017-09-28T17:57:40Z
  generation: 2
  name: httpd
  namespace: openshift
  resourceVersion: "1028"
  selfLink: /oapi/v1/namespaces/openshift/imagestreams/httpd
  uid: 8519813c-a476-11e7-b980-6e8cda8356bf
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Build and serve static content via Httpd on CentOS 7. For more
        information about using this builder image, including OpenShift considerations,
        see https://github.com/sclorg/httpd-container/blob/master/2.4/README.md.
      iconClass: icon-apache
      openshift.io/display-name: Httpd 2.4
      sampleRepo: https://github.com/openshift/httpd-ex.git
      supports: httpd
      tags: builder,httpd
      version: "2.4"
    from:
      kind: DockerImage
      name: centos/httpd-24-centos7:latest
    generation: 2
    importPolicy: {}
    name: "2.4"
    referencePolicy:
      type: Source
  - annotations:
      description: |-
        Build and serve static content via Httpd on CentOS 7. For more information about using this builder image, including OpenShift considerations, see https://github.com/sclorg/httpd-container/blob/master/2.4/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of Httpd available on OpenShift, including major versions updates.
      iconClass: icon-apache
      openshift.io/display-name: Httpd (Latest)
      sampleRepo: https://github.com/openshift/httpd-ex.git
      supports: httpd
      tags: builder,httpd
    from:
      kind: ImageStreamTag
      name: "2.4"
    generation: 1
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
status:
  dockerImageRepository: 172.30.1.1:5000/openshift/httpd
  tags:
  - items:
    - created: 2017-09-28T17:57:43Z
      dockerImageReference: centos/httpd-24-centos7@sha256:d4e8e1b1e5af8d6b9cc3971cadfb84a0d7e4619c64ff8be05adf616008fffbe5
      generation: 2
      image: sha256:d4e8e1b1e5af8d6b9cc3971cadfb84a0d7e4619c64ff8be05adf616008fffbe5
    tag: latest
  - items:
    - created: 2017-09-28T17:57:43Z
      dockerImageReference: centos/httpd-24-centos7@sha256:d4e8e1b1e5af8d6b9cc3971cadfb84a0d7e4619c64ff8be05adf616008fffbe5
      generation: 2
      image: sha256:d4e8e1b1e5af8d6b9cc3971cadfb84a0d7e4619c64ff8be05adf616008fffbe5
    tag: "2.4"
